[production]
includePaths.library = LIBRARY_PATH
includePaths.models = APPLICATION_PATH "/models" 
includePaths.forms = APPLICATION_PATH "/forms" 
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

; initialiser la ressource controller
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.defaultControllerName = "index"
resources.frontController.defaultAction = "index"

; configurer la ressource layout
resources.layout.layoutPath = APPLICATION_PATH "/layouts"

;parametres de la bdd
database.adapter = PDO_SQLITE
database.params.dbname = APPLICATION_PATH "/../db.sqlite"
; database.params.host = localhost
; database.params.username = root
; database.params.password = toor

; erreur php
phpSettings.display_errors = 1

; [mail]
; mail.from.name = Social'Insset Support
; mail.from.address = support@socialinsset.com
; mail.config.ssl = tls
; mail.config.port = 587
; mail.config.auth = admin
; mail.config.username = raphael.bonini@insset.fr 
; mail.config.password = Moimeme!!
 
[developpement : production]

; erreur php
phpSettings.display_errors = 1